<div class="main-content">
    <div class="post-entry">
        <a href="#" class="heading"><h1><?php echo $customPage['CustomPage']['title'] ?></h1></a>
        <?php echo $customPage['CustomPage']['alternative_content']; ?>
        <div style="float: left; width: 630px; position: relative;">
            <div class="ornament" style="clear: both; margin: 10px 0 10px 0; float: left;"></div>

            <?php echo $customPage['CustomPage']['content']; ?>
        </div>
        <div class="ornament" style="clear: both; margin: 10px 0 10px 0; float: left;"></div>
    </div>
</div>