<div class="main-content">
        <a href="#" class="heading"><h1>Contact us!</h1></a>
                <p>Whenever you feel the need, contact us! Below, you'll see listed our contact information and also a quick contact form.</p>
                <img class="featured" src="./images/Assets/nivo2.png" alt="" />
                <div class="grid-5">
                    <div class="form-message">
                        <div class="form-wrapper">
                            <form class="form-layout" action="contactengine.php" method="post">          
                                <p><select name="title" data-placeholder="Mr. / Mrs." class="chzn-select" style="width:240px;" tabindex="1">
                                    <option value=""></option>
                                    <option value="Mr">Mr.</option> 
                                    <option value="Mrs">Mrs.</option> 
                                </select></p>
                                <p><select name="type" data-placeholder="Subject" class="chzn-select" style="width:240px;" tabindex="1">
                                    <option value=""></option>
                                    <option value="Prayer request">Prayer Request</option> 
                                    <option value="Services">Services</option>
                                    <option value="Other">Other</option> 
                                </select></p>
                                <p><input name="Name" class="2col" type="text" value="My name is..." onFocus="if (this.value == 'My name is...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'My name is...';}" size="20"></p>
                                <p><input name="Email" class="2col" type="text" value="My e-mail is..." onFocus="if (this.value == 'My e-mail is...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'My email is...';}" size="20"></p>
                                <p><input name="Tel" class="2col" type="text" value="My phone no. is..." onFocus="if (this.value == 'My phone no. is...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'My phone no. is...';}" size="20"></p>
                                <p><textarea name="Message" class="2col" rows="6" cols="79" id="Message"></textarea></p>
                                <p><input class="submit-button" type="submit"></p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="grid-5">
                <ul>
                    <li title="Our location">123 Main Street #3</li>
                    <li title="Where we reside">San Francisco, CA, 94101</li>
                    <li title="Call us">Phone: (866) 123-4567</li>
                    <li title="Send an e-mail"><a href="mailto:contact@churchwebsite.com">contact@churchwebsite.com</a></li>
                </ul>
                </div>
        </div>